<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/code/noteFall.cs">
    <Files>
      <File FileName="Assets/code/noteFall.cs" Line="11" Column="5" />
      <File FileName="Assets/code/spawnPoint.cs" Line="1" Column="1" />
      <File FileName="Assets/code/spawner.cs" Line="67" Column="54" />
      <File FileName="Assets/code/laserKill.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>