<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/code/spawner.cs">
    <Files>
      <File FileName="Assets/code/noteFall.cs" Line="11" Column="5" />
      <File FileName="Assets/code/spawnPoint.cs" Line="1" Column="1" />
      <File FileName="Assets/code/spawner.cs" Line="60" Column="17" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Midi Project" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="code" expanded="True">
                <Node name="spawner.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Midi Project" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>